# assessments

./: README.md  main.go  main_test.go
advertisement/: .gitignore  Dockerfile  Gemfile  README.md  Rakefile  app.rb
advertisement/config/: parameter_defaults.rb
advertisement/lib/: request.rb  response.rb
advertisement/spec/: app_spec.rb  spec_helper.rb
advertisement/spec/fixtures/vcr/: content.yml  invalid_hashkey.yml  no_content.yml
advertisement/spec/lib/: request_spec.rb  response_spec.rb
advertisement/views/: error.erb  index.erb  layout.erb  no_content.erb  offers.erb
anagrams/: Anagrams.java  README.md
banking/: pom.xml  prototyp.txt
banking/src/main/java/de/nimel/assessment/http/: StatisticsHandler.java  TransactionsHandler.java
banking/src/main/java/de/nimel/assessment/statistic/: Statistics.java  StatisticsPeriod.java
banking/src/main/java/de/nimel/assessment/statistic/filter/: DummyFilter.java  Filter.java  PeriodFilter.java  StateFilter.java
banking/src/main/java/de/nimel/assessment/transaction/: Transaction.java  TransactionState.java  Transactions.java
banking/src/main/java/de/nimel/assessment/util/: EmailUtil.java
banking/src/main/java/de/nimel/assessment/xml/: TransactionXmlAdapter.java
banking/src/main/resources/: applicationContext.xml  securityContext.xml
banking/src/main/webapp/WEB-INF/: web.xml
banking/src/test/java/de/nimel/assessment/: CustomAsserts.java  SpringContextVerifier.java  TestSpringContext.java
banking/src/test/java/de/nimel/assessment/http/: TestIntegrationOfAssembledWarArtifact.java
banking/src/test/java/de/nimel/assessment/statistic/: TestStatistics.java
banking/src/test/java/de/nimel/assessment/transaction/: TestTransaction.java  TestTransactions.java
banking/src/test/java/de/nimel/assessment/util/: TestEmailUtil.java
banking/src/test/java/de/nimel/assessment/xml/: TestXmlHandling.java
consulting/: README.md  index.html
min-stack/: Makefile  README.md  min-stack.c
myhttp/: README.md  go.mod
other_banking/: pom.xml
other_banking/src/main/java/de/nimel/: SetUtil.java
other_banking/src/test/java/de/nimel/: AddedIntersectionTest.java  ComplexNumber.java  IntersectionTest.java  RefactoredIntersectionTest.java
